;; 9. Нахождение центральной вершины орграфа
;; Дан некоторый связный ориентированный граф. Необходимо найти в нём
;; центральную вершину (наиболее равноудалённую ото всех остальных).
;; Наиболее равноудалённая вершина может быть получена как вершина, среднее
;; расстояние от которой до других вершин наиболее близко к среднему значению
;; этой величины для всех вершин графа. Если таких вершин несколько, вывести
;; их все

(defun splitBy (lst n k &optional r1 (nn 0) r2 (kk 0))
  (cond ((null lst) (list r1 r2))
        ((< nn n) (splitBy (cdr lst) n k (addToTail (car lst) r1) (+ nn 1) r2 kk))
        ((< kk k) (splitBy (cdr lst) n k r1 nn (addToTail (car lst) r2) (+ kk 1))) 
        (t (splitBy (cdr lst) n k (addToTail (car lst) r1) 1 r2 0)))) 

(trace splitBy)
(print (splitBy '(1 2 3 4 5 6 7 8 9 10 11) 2 3))
(print '((1 2 6 7 11) (3 4 5 8 9 10)))
