;; 9. Разработать функцию, аргументом которой является список, возвращающую список, содержащий два подсписка.
;; В первый подсписок включается N очередных элементовисходного, а следующие K элементов — во второй.
;; Затем все повторяется. N и K — аргументы функции.
;; Например:
;; Вход: 
;; (1 2 3 4 5 6 7 8 9 10 11) , N = 2, K = 3.
;; Выход: 
;; (1 2 6 7 11), 
;; (3 4 5 8 9 10).

(DEFUN SAMPLE 
    (X &OPTIONAL 
        (Y 5)) 
    (* X Y))

(print 
    (SAMPLE 1 2))