;; 14. Разработать функцию, преобразующую исходный список, в список «луковицу».
;; Например:
;; Вход: (3 2 1 2 3).
;; Выход: (3 (2 (1) 2) 3). 

(defun onion (L)
 (cond ;;if
  ((null L) nil) ;; если null нич не делать
  ((null (cdr L)) L) ;; если только один элемент, вернуть его сразу. Проверяем что за ним нет элементов
  (T ;; в любом другом случае
   (cons ;; объединяем
    (car L) ;; первый элемент списка с
    (cons ;; со списокм
     (onion (cdr (butlast L))) ;; все кроме первого и последнего 
     (last L)))))) ;; последний элемент

(trace onion)
(print (onion '(3 2 1 2 3)))
(print '(3 2 1 2 3))
